﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jmfloreszazo.assignment.contracts", "jmfloreszazo.assignment.contracts\jmfloreszazo.assignment.contracts.csproj", "{040CB9B9-8815-40B8-85B2-6E92C5423F78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jmfloreszazo.assignment.implementation", "jmfloreszazo.assignment.implementation\jmfloreszazo.assignment.implementation.csproj", "{CA9A1C2E-8E16-4AB3-823F-C64D65DD615E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jmfloreszazo.assignment.unittest", "jmfloreszazo.assignment.unittest\jmfloreszazo.assignment.unittest.csproj", "{5F1FBFDA-C130-46FA-9D81-581E5148F9C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jmfloreszazo.assignment.webui", "jmfloreszazo.assignment.webui\jmfloreszazo.assignment.webui.csproj", "{4DBE89AA-44C3-410C-ADC7-400BABB1274E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040CB9B9-8815-40B8-85B2-6E92C5423F78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{040CB9B9-8815-40B8-85B2-6E92C5423F78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{040CB9B9-8815-40B8-85B2-6E92C5423F78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{040CB9B9-8815-40B8-85B2-6E92C5423F78}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA9A1C2E-8E16-4AB3-823F-C64D65DD615E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9A1C2E-8E16-4AB3-823F-C64D65DD615E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9A1C2E-8E16-4AB3-823F-C64D65DD615E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9A1C2E-8E16-4AB3-823F-C64D65DD615E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F1FBFDA-C130-46FA-9D81-581E5148F9C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F1FBFDA-C130-46FA-9D81-581E5148F9C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F1FBFDA-C130-46FA-9D81-581E5148F9C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F1FBFDA-C130-46FA-9D81-581E5148F9C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DBE89AA-44C3-410C-ADC7-400BABB1274E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DBE89AA-44C3-410C-ADC7-400BABB1274E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DBE89AA-44C3-410C-ADC7-400BABB1274E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DBE89AA-44C3-410C-ADC7-400BABB1274E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28EB9BDE-FDE9-41BB-80AF-E000F50C9066}
	EndGlobalSection
EndGlobal
